POST /admin?destination=admin HTTP/1.1
Host: 192.168.171.138
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://192.168.171.138/admin?destination=admin
Content-Type: application/x-www-form-urlencoded
Content-Length: 119
Cookie: has_js=1
Connection: close
Upgrade-Insecure-Requests: 1

name=admin&pass=sifre&form_build_id=form-feUElWvFsv7W4wkit4S2cis_SF5jaOVkw3V5w6ePIps&form_id=user_login_block&op=Log+in
